buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7.1'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'flashbuilder'

type = 'swf'
version = '1.0'
mainClass = 'com/castlabs/dash/DashPlugin.as'

repositories {
    ivy {
        name 'Apache'
        artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.12.0', ext: 'tar.gz'
}

sdkAutoInstall {
    showPrompts = false
}

// if a profile isn't defined, a debug is default
if (!project.hasProperty("profile")) {
    project.ext.profile = "debug"
}

apply from: "${profile}-profile.gradle"

task copySwfToDemo(type: Copy) {
    mustRunAfter compileFlex

    from file(project.copyFrom)
    into project.copyTo
}

task compile {
    dependsOn compileFlex
    dependsOn copySwfToDemo
}